spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Category_G11_Team
spring.datasource.username=postgres
spring.datasource.password=ibrohim20061


<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/online_market_db
spring.datasource.username=postgres
spring.datasource.password=1120
server.port=80
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.dll-auto=update
>>>>>>> 240b740ed3dbf366dc2efcc35d5ecd913baff6af
