spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_market_db
spring.datasource.username=postgres
spring.datasource.password=1120
server.port=80
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.dll-auto=update
