spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Category_G11_Team
spring.datasource.username=postgres
spring.datasource.password=ibrohim20061


spring.jpa.hibernate.ddl-auto=create